<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<buildSystem id="Xtensa.2004664883">
			<storageModule id="Xtensa.2004664883" moduleId="org.eclipse.cdt.core.settings"/>
		</buildSystem>
		<cconfiguration id="Xtensa.2004664883">
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration buildProperties="" description="" errorParsers="org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.CWDLocator;com.tensilica.xide.cdt.XCCErrorParser;org.eclipse.cdt.core.GASErrorParser;com.tensilica.xide.cdt.XtLDErrorParser;com.tensilica.xide.cdt.TCErrorParser;com.tensilica.xide.cdt.FlexLmErrorParser" id="Xtensa.2004664883" name="Xtensa" parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="Xtensa.2004664883." name="/" resourcePath="">
						<toolChain errorParsers="" id="org.eclipse.cdt.build.core.prefbase.toolchain.753936735" name="No ToolChain" resourceTypeBasedDiscovery="false" superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
							<targetPlatform binaryParser="com.tensilica.xide.cdt.XtensaELF" id="org.eclipse.cdt.build.core.prefbase.toolchain.753936735.3619522" name=""/>
							<builder command="${default_xttools_make_path}" enableAutoBuild="false" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.CWDLocator" id="org.eclipse.cdt.build.core.settings.default.builder.1649288869" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder">
								<outputEntries>
									<entry excluding="**/.genned|**/*.pstamp|**/*.props|**/*.d|**/objFiles.list|**/*.interlock|**/*.icmiss|**/*.dcmiss|**/*.icmiss_cyc|**/*.dcmiss_cyc|**/*.cc_miss|**/*.cc_miss_cyc|**/*.cyc|**/*.insn|**/*.bdelay" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name="bin"/>
								</outputEntries>
							</builder>
							<tool errorParsers="org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.GASErrorParser" id="org.eclipse.cdt.build.core.settings.holder.libs.1996027555" name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs"/>
							<tool errorParsers="org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.GASErrorParser" id="org.eclipse.cdt.build.core.settings.holder.1842229672" name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.1563023450" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/lib/xcc/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/arch/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/xtensa-elf"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/backward"/>
								</option>
								<option id="org.eclipse.cdt.build.core.settings.holder.symbols.325729019" name="Symbols" superClass="org.eclipse.cdt.build.core.settings.holder.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__CHAR_BIT__=8"/>
									<listOptionValue builtIn="false" value="__FLT_EVAL_METHOD__=0"/>
									<listOptionValue builtIn="false" value="__FINITE_MATH_ONLY__=0"/>
									<listOptionValue builtIn="false" value="__UINTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__CHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__XCC__=11000"/>
									<listOptionValue builtIn="false" value="__USER_LABEL_PREFIX__"/>
									<listOptionValue builtIn="false" value="__XTENSA_EL__=1"/>
									<listOptionValue builtIn="false" value="__XCC_MINOR__=0"/>
									<listOptionValue builtIn="false" value="__REGISTER_PREFIX__"/>
									<listOptionValue builtIn="false" value="__NO_INLINE__=1"/>
									<listOptionValue builtIn="false" value="__XTENSA_SOFT_FLOAT__=1"/>
									<listOptionValue builtIn="false" value="__SIZE_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__ELF__=1"/>
									<listOptionValue builtIn="false" value="__xtensa__=1"/>
									<listOptionValue builtIn="false" value="__WCHAR_TYPE__=short"/>
									<listOptionValue builtIn="false" value="__XTENSA_WINDOWED_ABI__=1"/>
									<listOptionValue builtIn="false" value="__XTENSA__=1"/>
									<listOptionValue builtIn="false" value="__GNUC_PATCHLEVEL__=0"/>
									<listOptionValue builtIn="false" value="__INTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__XTENSA_SOFT_DOUBLE__=1"/>
									<listOptionValue builtIn="false" value="__STDC__=1"/>
									<listOptionValue builtIn="false" value="__GNUC_GNU_INLINE__=1"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1592796260" languageId="org.eclipse.cdt.core.assembly" languageName="Assembly" sourceContentType="org.eclipse.cdt.core.asmSource" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool errorParsers="org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.GASErrorParser" id="org.eclipse.cdt.build.core.settings.holder.2145711930" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.339620423" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/lib/xcc/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/arch/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/xtensa-elf"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/backward"/>
								</option>
								<option id="org.eclipse.cdt.build.core.settings.holder.symbols.642221048" name="Symbols" superClass="org.eclipse.cdt.build.core.settings.holder.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__CHAR_BIT__=8"/>
									<listOptionValue builtIn="false" value="__FLT_EVAL_METHOD__=0"/>
									<listOptionValue builtIn="false" value="__FINITE_MATH_ONLY__=0"/>
									<listOptionValue builtIn="false" value="__UINTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__CHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__XCC__=11000"/>
									<listOptionValue builtIn="false" value="__USER_LABEL_PREFIX__"/>
									<listOptionValue builtIn="false" value="__XTENSA_EL__=1"/>
									<listOptionValue builtIn="false" value="__XCC_MINOR__=0"/>
									<listOptionValue builtIn="false" value="__REGISTER_PREFIX__"/>
									<listOptionValue builtIn="false" value="__NO_INLINE__=1"/>
									<listOptionValue builtIn="false" value="__XTENSA_SOFT_FLOAT__=1"/>
									<listOptionValue builtIn="false" value="__SIZE_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__ELF__=1"/>
									<listOptionValue builtIn="false" value="__xtensa__=1"/>
									<listOptionValue builtIn="false" value="__WCHAR_TYPE__=short"/>
									<listOptionValue builtIn="false" value="__XTENSA_WINDOWED_ABI__=1"/>
									<listOptionValue builtIn="false" value="__XTENSA__=1"/>
									<listOptionValue builtIn="false" value="__GNUC_PATCHLEVEL__=0"/>
									<listOptionValue builtIn="false" value="__INTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__XTENSA_SOFT_DOUBLE__=1"/>
									<listOptionValue builtIn="false" value="__STDC__=1"/>
									<listOptionValue builtIn="false" value="__GNUC_GNU_INLINE__=1"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.42999223" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool errorParsers="org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.GASErrorParser" id="org.eclipse.cdt.build.core.settings.holder.140868378" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.1567650090" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/lib/xcc/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/arch/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/xtensa-elf"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/backward"/>
								</option>
								<option id="org.eclipse.cdt.build.core.settings.holder.symbols.1774830754" name="Symbols" superClass="org.eclipse.cdt.build.core.settings.holder.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__CHAR_BIT__=8"/>
									<listOptionValue builtIn="false" value="__FLT_EVAL_METHOD__=0"/>
									<listOptionValue builtIn="false" value="__FINITE_MATH_ONLY__=0"/>
									<listOptionValue builtIn="false" value="__UINTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__CHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__XCC__=11000"/>
									<listOptionValue builtIn="false" value="__USER_LABEL_PREFIX__"/>
									<listOptionValue builtIn="false" value="__XTENSA_EL__=1"/>
									<listOptionValue builtIn="false" value="__XCC_MINOR__=0"/>
									<listOptionValue builtIn="false" value="__REGISTER_PREFIX__"/>
									<listOptionValue builtIn="false" value="__NO_INLINE__=1"/>
									<listOptionValue builtIn="false" value="__XTENSA_SOFT_FLOAT__=1"/>
									<listOptionValue builtIn="false" value="__SIZE_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__ELF__=1"/>
									<listOptionValue builtIn="false" value="__xtensa__=1"/>
									<listOptionValue builtIn="false" value="__WCHAR_TYPE__=short"/>
									<listOptionValue builtIn="false" value="__XTENSA_WINDOWED_ABI__=1"/>
									<listOptionValue builtIn="false" value="__XTENSA__=1"/>
									<listOptionValue builtIn="false" value="__GNUC_PATCHLEVEL__=0"/>
									<listOptionValue builtIn="false" value="__INTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__XTENSA_SOFT_DOUBLE__=1"/>
									<listOptionValue builtIn="false" value="__STDC__=1"/>
									<listOptionValue builtIn="false" value="__GNUC_GNU_INLINE__=1"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1444925747" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="Xtensa.2004664883" moduleId="org.eclipse.cdt.core.settings" name="Xtensa">
				<externalSettings/>
				<extensions>
					<extension id="com.tensilica.xide.cdt.XtensaELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.tensilica.xide.cdt.FlexLmErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.tensilica.xide.cdt.TCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.tensilica.xide.cdt.XtLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.tensilica.xide.cdt.XCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="algorithm.null.739712318" name="algorithm"/>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="Xtensa.2004664883">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
