<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<buildSystem id="Xtensa.674301008">
			<storageModule id="Xtensa.674301008" moduleId="org.eclipse.cdt.core.settings"/>
		</buildSystem>
		<cconfiguration id="Xtensa.674301008">
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration buildProperties="" description="" errorParsers="org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.CWDLocator;com.tensilica.xide.cdt.XCCErrorParser;org.eclipse.cdt.core.GASErrorParser;com.tensilica.xide.cdt.XtLDErrorParser;com.tensilica.xide.cdt.TCErrorParser;com.tensilica.xide.cdt.FlexLmErrorParser" id="Xtensa.674301008" name="Xtensa" parent="org.eclipse.cdt.build.core.prefbase.cfg">
					<folderInfo id="Xtensa.674301008." name="/" resourcePath="">
						<toolChain errorParsers="" id="org.eclipse.cdt.build.core.prefbase.toolchain.553080074" name="No ToolChain" resourceTypeBasedDiscovery="false" superClass="org.eclipse.cdt.build.core.prefbase.toolchain">
							<targetPlatform binaryParser="com.tensilica.xide.cdt.XtensaELF" id="org.eclipse.cdt.build.core.prefbase.toolchain.553080074.1355465346" name=""/>
							<builder command="${default_xttools_make_path}" enableAutoBuild="false" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.CWDLocator" id="org.eclipse.cdt.build.core.settings.default.builder.666301739" keepEnvironmentInBuildfile="false" managedBuildOn="false" name="Gnu Make Builder" superClass="org.eclipse.cdt.build.core.settings.default.builder">
								<outputEntries>
									<entry excluding="**/.genned|**/*.pstamp|**/*.props|**/*.d|**/objFiles.list|**/*.interlock|**/*.icmiss|**/*.dcmiss|**/*.icmiss_cyc|**/*.dcmiss_cyc|**/*.cc_miss|**/*.cc_miss_cyc|**/*.cyc|**/*.insn|**/*.bdelay" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="outputPath" name="bin"/>
								</outputEntries>
							</builder>
							<tool errorParsers="org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.GASErrorParser" id="org.eclipse.cdt.build.core.settings.holder.libs.1480833830" name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs"/>
							<tool errorParsers="org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.GASErrorParser" id="org.eclipse.cdt.build.core.settings.holder.1150413815" name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.1291068748" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/config"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/drivers"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc/if"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/lib/xcc/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/arch/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/xtensa-elf"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/backward"/>
								</option>
								<option id="org.eclipse.cdt.build.core.settings.holder.symbols.1521340303" name="Symbols" superClass="org.eclipse.cdt.build.core.settings.holder.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__CHAR_BIT__=8"/>
									<listOptionValue builtIn="false" value="__FLT_EVAL_METHOD__=0"/>
									<listOptionValue builtIn="false" value="__FINITE_MATH_ONLY__=0"/>
									<listOptionValue builtIn="false" value="__UINTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__CHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__XCC__=11000"/>
									<listOptionValue builtIn="false" value="__USER_LABEL_PREFIX__"/>
									<listOptionValue builtIn="false" value="__XTENSA_EL__=1"/>
									<listOptionValue builtIn="false" value="__XCC_MINOR__=0"/>
									<listOptionValue builtIn="false" value="__REGISTER_PREFIX__"/>
									<listOptionValue builtIn="false" value="__NO_INLINE__=1"/>
									<listOptionValue builtIn="false" value="__XTENSA_SOFT_FLOAT__=1"/>
									<listOptionValue builtIn="false" value="__SIZE_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__ELF__=1"/>
									<listOptionValue builtIn="false" value="__xtensa__=1"/>
									<listOptionValue builtIn="false" value="__WCHAR_TYPE__=short"/>
									<listOptionValue builtIn="false" value="__XTENSA_WINDOWED_ABI__=1"/>
									<listOptionValue builtIn="false" value="__XTENSA__=1"/>
									<listOptionValue builtIn="false" value="__GNUC_PATCHLEVEL__=0"/>
									<listOptionValue builtIn="false" value="__INTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__XTENSA_SOFT_DOUBLE__=1"/>
									<listOptionValue builtIn="false" value="__STDC__=1"/>
									<listOptionValue builtIn="false" value="__GNUC_GNU_INLINE__=1"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1201518602" languageId="org.eclipse.cdt.core.assembly" languageName="Assembly" sourceContentType="org.eclipse.cdt.core.asmSource" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool errorParsers="org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.GASErrorParser" id="org.eclipse.cdt.build.core.settings.holder.1142860535" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.1877324300" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/config"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/drivers"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc/if"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/lib/xcc/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/arch/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/xtensa-elf"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/backward"/>
								</option>
								<option id="org.eclipse.cdt.build.core.settings.holder.symbols.56699178" name="Symbols" superClass="org.eclipse.cdt.build.core.settings.holder.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__CHAR_BIT__=8"/>
									<listOptionValue builtIn="false" value="__FLT_EVAL_METHOD__=0"/>
									<listOptionValue builtIn="false" value="__FINITE_MATH_ONLY__=0"/>
									<listOptionValue builtIn="false" value="__UINTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__CHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__XCC__=11000"/>
									<listOptionValue builtIn="false" value="__USER_LABEL_PREFIX__"/>
									<listOptionValue builtIn="false" value="__XTENSA_EL__=1"/>
									<listOptionValue builtIn="false" value="__XCC_MINOR__=0"/>
									<listOptionValue builtIn="false" value="__REGISTER_PREFIX__"/>
									<listOptionValue builtIn="false" value="__NO_INLINE__=1"/>
									<listOptionValue builtIn="false" value="__XTENSA_SOFT_FLOAT__=1"/>
									<listOptionValue builtIn="false" value="__SIZE_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__ELF__=1"/>
									<listOptionValue builtIn="false" value="__xtensa__=1"/>
									<listOptionValue builtIn="false" value="__WCHAR_TYPE__=short"/>
									<listOptionValue builtIn="false" value="__XTENSA_WINDOWED_ABI__=1"/>
									<listOptionValue builtIn="false" value="__XTENSA__=1"/>
									<listOptionValue builtIn="false" value="__GNUC_PATCHLEVEL__=0"/>
									<listOptionValue builtIn="false" value="__INTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__XTENSA_SOFT_DOUBLE__=1"/>
									<listOptionValue builtIn="false" value="__STDC__=1"/>
									<listOptionValue builtIn="false" value="__GNUC_GNU_INLINE__=1"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1615780287" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool errorParsers="org.eclipse.cdt.core.VCErrorParser;org.eclipse.cdt.core.GASErrorParser" id="org.eclipse.cdt.build.core.settings.holder.699375910" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.1644315713" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/config"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/drivers"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc/if"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/lib/xcc/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/arch/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/xtensa-elf"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/backward"/>
								</option>
								<option id="org.eclipse.cdt.build.core.settings.holder.symbols.1820037383" name="Symbols" superClass="org.eclipse.cdt.build.core.settings.holder.symbols" valueType="definedSymbols">
									<listOptionValue builtIn="false" value="__CHAR_BIT__=8"/>
									<listOptionValue builtIn="false" value="__FLT_EVAL_METHOD__=0"/>
									<listOptionValue builtIn="false" value="__FINITE_MATH_ONLY__=0"/>
									<listOptionValue builtIn="false" value="__UINTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__CHAR_UNSIGNED__=1"/>
									<listOptionValue builtIn="false" value="__XCC__=11000"/>
									<listOptionValue builtIn="false" value="__USER_LABEL_PREFIX__"/>
									<listOptionValue builtIn="false" value="__XTENSA_EL__=1"/>
									<listOptionValue builtIn="false" value="__XCC_MINOR__=0"/>
									<listOptionValue builtIn="false" value="__REGISTER_PREFIX__"/>
									<listOptionValue builtIn="false" value="__NO_INLINE__=1"/>
									<listOptionValue builtIn="false" value="__XTENSA_SOFT_FLOAT__=1"/>
									<listOptionValue builtIn="false" value="__SIZE_TYPE__=unsigned"/>
									<listOptionValue builtIn="false" value="__ELF__=1"/>
									<listOptionValue builtIn="false" value="__xtensa__=1"/>
									<listOptionValue builtIn="false" value="__WCHAR_TYPE__=short"/>
									<listOptionValue builtIn="false" value="__XTENSA_WINDOWED_ABI__=1"/>
									<listOptionValue builtIn="false" value="__XTENSA__=1"/>
									<listOptionValue builtIn="false" value="__GNUC_PATCHLEVEL__=0"/>
									<listOptionValue builtIn="false" value="__INTMAX_TYPE__=long"/>
									<listOptionValue builtIn="false" value="__XTENSA_SOFT_DOUBLE__=1"/>
									<listOptionValue builtIn="false" value="__STDC__=1"/>
									<listOptionValue builtIn="false" value="__GNUC_GNU_INLINE__=1"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1339402496" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
						</toolChain>
					</folderInfo>
					<folderInfo id="Xtensa.674301008.1277631069" name="/" resourcePath="libpsensor">
						<toolChain id="org.eclipse.cdt.build.core.prefbase.toolchain.709554119" name="No ToolChain" superClass="org.eclipse.cdt.build.core.prefbase.toolchain" unusedChildren="">
							<tool id="org.eclipse.cdt.build.core.settings.holder.libs.1248318048" name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs.1480833830"/>
							<tool id="org.eclipse.cdt.build.core.settings.holder.1497700028" name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder.1150413815">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.1385284810" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/lib/xcc/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/arch/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/xtensa-elf"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/backward"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/config"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/drivers"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc/if"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libfrizz\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libhub\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libfrizz_driver\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libsensors\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libpsensor\inc\config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libpdriver\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libND\libpdriver\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libpsensor\inc\drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\target\libcommon\inc&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.304860862" languageId="org.eclipse.cdt.core.assembly" languageName="Assembly" sourceContentType="org.eclipse.cdt.core.asmSource" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.865052452" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder.1150413815">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.489950307" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/lib/xcc/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/arch/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/xtensa-elf"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/backward"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/config"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/drivers"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc/if"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libfrizz\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libhub\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libfrizz_driver\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libsensors\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libpsensor\inc\config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libpdriver\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libND\libpdriver\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libpsensor\inc\drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\target\libcommon\inc&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.66495439" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.501538189" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.1150413815">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.1024888544" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/lib/xcc/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/arch/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/xtensa-elf"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/backward"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/config"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/drivers"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc/if"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libfrizz\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libhub\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libfrizz_driver\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libsensors\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libpsensor\inc\config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libpdriver\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libND\libpdriver\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libpsensor\inc\drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\target\libcommon\inc&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1706245547" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
						</toolChain>
					</folderInfo>
					<folderInfo id="Xtensa.674301008.85600116" name="/" resourcePath="libsensors">
						<toolChain id="org.eclipse.cdt.build.core.prefbase.toolchain.1570025237" name="No ToolChain" superClass="org.eclipse.cdt.build.core.prefbase.toolchain" unusedChildren="">
							<tool id="org.eclipse.cdt.build.core.settings.holder.libs.1874111815" name="holder for library settings" superClass="org.eclipse.cdt.build.core.settings.holder.libs.1480833830"/>
							<tool id="org.eclipse.cdt.build.core.settings.holder.1575415153" name="Assembly" superClass="org.eclipse.cdt.build.core.settings.holder.1150413815">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.1261897789" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/lib/xcc/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/arch/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/xtensa-elf"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/backward"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/config"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/drivers"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc/if"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libfrizz\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libhub\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libfrizz_driver\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libsensors\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libpsensor\inc\config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libND\libpdriver\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libpsensor\inc\drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\target\libcommon\inc&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.2091985720" languageId="org.eclipse.cdt.core.assembly" languageName="Assembly" sourceContentType="org.eclipse.cdt.core.asmSource" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.677943028" name="GNU C++" superClass="org.eclipse.cdt.build.core.settings.holder.1150413815">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.1916823692" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/lib/xcc/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/arch/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/xtensa-elf"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/backward"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/config"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/drivers"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc/if"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libfrizz\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libhub\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libfrizz_driver\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libsensors\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libpsensor\inc\config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libND\libpdriver\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libpsensor\inc\drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\target\libcommon\inc&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1867806176" languageId="org.eclipse.cdt.core.g++" languageName="GNU C++" sourceContentType="org.eclipse.cdt.core.cxxSource,org.eclipse.cdt.core.cxxHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
							<tool id="org.eclipse.cdt.build.core.settings.holder.1638389814" name="GNU C" superClass="org.eclipse.cdt.build.core.settings.holder.1150413815">
								<option id="org.eclipse.cdt.build.core.settings.holder.incpaths.906001758" name="Include Paths" superClass="org.eclipse.cdt.build.core.settings.holder.incpaths" valueType="includePath">
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/lib/xcc/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/arch/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/tools/RF-2014.0-win32/XtensaTools/xtensa-elf/include"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/xtensa-elf"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/XtDevTools/install/builds/RF-2014.0-win32/frizz_production_RF20140/xtensa-elf/include/xcc/c++/backward"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/config"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libpsensor/inc/drivers"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc"/>
									<listOptionValue builtIn="false" value="C:/usr/xtensa/Xplorer-6.0.0-workspaces/DSPECGHR_fromEMG_ver2/libsensor/libsensors/inc/if"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libfrizz\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libhub\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libbase\libfrizz_driver\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libsensors\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libpsensor\inc\config&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libND\libpdriver\inc&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\libsensor\libpsensor\inc\drivers&quot;"/>
									<listOptionValue builtIn="false" value="&quot;C:\usr\xtensa\Xplorer-6.0.0-workspaces\DSPECGHR_fromEMG_ver2\target\libcommon\inc&quot;"/>
								</option>
								<inputType id="org.eclipse.cdt.build.core.settings.holder.inType.1715686574" languageId="org.eclipse.cdt.core.gcc" languageName="GNU C" sourceContentType="org.eclipse.cdt.core.cSource,org.eclipse.cdt.core.cHeader" superClass="org.eclipse.cdt.build.core.settings.holder.inType"/>
							</tool>
						</toolChain>
					</folderInfo>
				</configuration>
			</storageModule>
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="Xtensa.674301008" moduleId="org.eclipse.cdt.core.settings" name="Xtensa">
				<externalSettings/>
				<extensions>
					<extension id="com.tensilica.xide.cdt.XtensaELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.VCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.tensilica.xide.cdt.FlexLmErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.tensilica.xide.cdt.TCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.tensilica.xide.cdt.XtLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="com.tensilica.xide.cdt.XCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="sensor.null.1562762751" name="sensor"/>
	</storageModule>
	<storageModule moduleId="refreshScope"/>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		<scannerConfigBuildInfo instanceId="Xtensa.674301008">
			<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
		</scannerConfigBuildInfo>
	</storageModule>
</cproject>
